VITE_SUPABASE_URL=https://ceqfyloierqyxpazwrlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcWZ5bG9pZXJxeXhwYXp3cmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDE2OTUsImV4cCI6MjA2NzgxNzY5NX0.pB2Zv5vZpo6CN75sOSNZ6GsOLMai0fnCRg7OwszoV0k
